#define IDR_VERSION1 1

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,2,0
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "1.0.2.0\0"
      VALUE "ProductVersion", "1.0.2.0\0"
      VALUE "CompanyName", "AmaF\0"
      VALUE "FileDescription", "Kirikiri2 Script plugin for lnedit. Simply override the next/prev line func.\0"
      VALUE "InternalName", "krkr.mel\0"
      VALUE "OriginalFilename", "krkr.mel\0"
      VALUE "ProductName", "Kirikiri2 Script Editor\0"
      VALUE "Format", ".ks\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

