#define MANIFEST 24
#define IDR_MMENU_CHS 10000
#define IDM_OPEN 10001
#define IDM_LOAD 10002
#define IDM_SAVE 10003
#define IDM_SAVEAS 10004
#define IDM_CLOSE 10005
#define IDM_SETSAVEDIR 10006
#define IDM_EXPORT 10007
#define IDM_IMPORT 10008
#define IDM_EXIT 10009
#define IDM_UNDO 10011
#define IDM_REDO 10012
#define IDM_MODIFY 10013
#define IDM_PREVTEXT 10014
#define IDM_NEXTTEXT 10015
#define IDM_MARK 10016
#define IDM_UNMARKALL 10039
#define IDM_PREVMARK 10017
#define IDM_NEXTMARK 10018
#define IDM_CVTFULL 10037
#define IDM_CVTHALF 10038
#define IDM_FIND 10019
#define IDM_REPLACE 10020
#define IDM_SUMMARY 10021
#define IDM_GOTO 10022
#define IDM_FONT 10024
#define IDM_BACKGROUND 10025
#define IDM_CUSTOMUI 10026
#define IDM_RECOVERUI 10027
#define IDM_EXALL 10029
#define IDM_IMALL 10030
#define IDM_SUMALL 10031
#define IDM_CONFIG 10033
#define IDM_ABOUT 10035
#define IDS_WINDOWTITLE 1
#define IDS_CLASSNAME 2
#define IDS_DEFAULTFONT 3
#define IDS_CONFIGFILENAME 4
#define IDS_OPENTITLE1 7
#define IDS_ERROPENDLG 8
#define IDS_OPENTITLE2 9
#define IDS_WRONGPOS 11
#define IDS_ERRLOADFILE 12
#define IDS_DLLERR 13
#define IDS_FAILLOADMEL 14
#define IDS_LOADINGMEL 15
#define IDS_CANTOPENFILE 16
#define IDS_NOMATCH 17
#define IDS_ERRMATCH 18
#define IDS_ERREXDLL 19
#define IDS_ERRSAVE 20
#define IDS_SUCSAVE 21
#define IDS_SAVEORNOT 22
#define IDS_OPENTITLE3 5
#define IDS_EXPORTTXT 6
#define IDS_SUCEXPORT 23
#define IDS_IMPORTTXT 24
#define IDS_SUCIMPORT 25
#define IDS_TXTUNICODE 26
#define IDS_LINENOTMATCH 27
#define IDS_IMPORTPART 28
#define IDS_STRTOOLONG 29
#define IDS_DECLINEMOD 30
#define IDS_NOMEM 31
#define IDS_DEVELOP 32
#define IDS_SHUAI 33
#define IDS_CANTOPENCONFIG 34
#define IDS_NOTDEFMEL 35
#define IDS_FAILIMPORT 36
#define IDS_FAILEXPORT 37
#define IDS_INVALIDDIR 38
#define IDS_FAILREPLACE 39
#define IDS_RPCCOMPLETE 40
#define IDS_INNERNAME 41
#define IDS_INNERFORMAT 44
#define IDS_INNERVER 42
#define IDS_INNERDESC 43
#define IDS_SUCCONVERT 45
#define IDS_FAILCONVERT 46
#define IDS_SELECTBKGND 47
#define IDR_VERSION1 1
#define IDR_XPMANIFEST1 1
#define IDR_ACCEL1 1
#define IDD_CHOOSEMEL 1000
#define IDC_CM_MELLIST 1001
#define IDC_CM_STC1 1002
#define IDC_CM_MELNAME 1003
#define IDC_STC1 1004
#define IDC_CM_VER 1005
#define IDC_STC2 1006
#define IDC_CM_DESC 1007
#define IDC_STC3 1008
#define IDC_CM_FORMAT 1009
#define IDC_CM_OK 1010
#define IDC_CM_CANCEL 1011
#define IDC_CM_REM 1012
#define IDD_CONFIG 1100
#define IDD_EXPALL 1200
#define IDC_GRP1 1201
#define IDC_GRP2 1202
#define IDC_GRP3 1203
#define IDC_STC4 1204
#define IDC_EA_NAME 1205
#define IDC_STC6 1206
#define IDC_EA_FORMAT 1207
#define IDC_EA_CHGMEL 1208
#define IDC_EA_DIRO 1209
#define IDC_EA_BROWSEO 1210
#define IDC_EA_DIRN 1211
#define IDC_EA_BROWSEN 1212
#define IDC_EA_OK 1213
#define IDC_EA_CANCEL 1214
#define IDC_EA_MELIDX 1215
#define IDD_FIND 1300
#define IDC_STC5 1301
#define IDC_FIND_TEXT 1302
#define IDC_FIND_FINDN 1303
#define IDC_FIND_FINDP 1304
#define IDC_FIND_CANCEL 1305
#define IDC_GRP4 1306
#define IDC_FIND_WILD 1307
#define IDC_FIND_REGU 1308
#define IDC_FIND_TRAN 1309
#define IDC_GRP5 1310
#define IDC_FIND_ORI 1311
#define IDC_FIND_NEW 1312
#define IDD_REPLACE 1400
#define IDC_STC7 1401
#define IDC_STC8 1402
#define IDC_RPC_FIND 1403
#define IDC_RPC_RPC 1404
#define IDC_RPC_FINDN 1405
#define IDC_RPC_FINDP 1406
#define IDC_RPC_REPLACE 1407
#define IDC_RPC_CANCEL 1408
#define IDC_RPC_RPCALL 1409
#define IDD_SUMSEARCH 1500
#define IDC_STC9 1501
#define IDC_SS_TEXT 1502
#define IDC_SS_MARK 1503
#define IDC_SS_SEARCH 1504

LANGUAGE 4,2

IDR_MMENU_CHS MENU
LANGUAGE 4,2
BEGIN
  POPUP "文件(&F)"
  BEGIN
    MENUITEM "打开脚本(&O)...\tCtrl+O",IDM_OPEN
    MENUITEM "载入新脚本(&L)...",IDM_LOAD,GRAYED
    MENUITEM "保存脚本(&S)\tCtrl+S",IDM_SAVE,GRAYED
    MENUITEM "另存为(&A)...\tShift+Ctrl+S",IDM_SAVEAS,GRAYED
    MENUITEM "关闭脚本(&C)\tCtrl+W",IDM_CLOSE,GRAYED
    MENUITEM "设置保存目录(&D)...",IDM_SETSAVEDIR,GRAYED
    MENUITEM "导出为TXT(&E)...",IDM_EXPORT,GRAYED
    MENUITEM "由TXT导入(&I)...",IDM_IMPORT,GRAYED
    MENUITEM "退出(&X)",IDM_EXIT
  END
  POPUP "编辑(&E)"
  BEGIN
    MENUITEM "撤销(&U)\tF5",IDM_UNDO
    MENUITEM "重做(&R)\tF6",IDM_REDO
    MENUITEM "修改(&M)\tEnter",IDM_MODIFY
    MENUITEM "上一行(&P)\tPgUp",IDM_PREVTEXT
    MENUITEM "下一行(&T)\tPgDown",IDM_NEXTTEXT
    POPUP "标记(&A)"
    BEGIN
      MENUITEM "标记/取消标记(&M)\tInsert",IDM_MARK
      MENUITEM "全部取消(&A)",IDM_UNMARKALL
      MENUITEM "上一标记(&B)\tCtrl+↑",IDM_PREVMARK
      MENUITEM "下一标记(&N)\tCtrl+↓",IDM_NEXTMARK
    END
    POPUP "转换(&C)"
    BEGIN
      MENUITEM "全文到全角(&F)",IDM_CVTFULL
      MENUITEM "全文到半角(&H)",IDM_CVTHALF
    END
    MENUITEM "查找(&F)...\tCtrl+F",IDM_FIND
    MENUITEM "替换(&R)...\tCtrl+H",IDM_REPLACE
    MENUITEM "统计查找(&S)...",IDM_SUMMARY
    MENUITEM "跳转(&G)...\tCtrl+G",IDM_GOTO
  END
  POPUP "视图(&V)"
  BEGIN
    MENUITEM "字体(&F)...",IDM_FONT
    MENUITEM "背景(&B)...",IDM_BACKGROUND
    MENUITEM "界面定制(&C)...",IDM_CUSTOMUI
    MENUITEM "界面还原(&R)",IDM_RECOVERUI
  END
  POPUP "批量(&M)"
  BEGIN
    MENUITEM "批量导出TXT(&E)...",IDM_EXALL
    MENUITEM "批量导入(&I)...",IDM_IMALL
    MENUITEM "批量处理(&P)...",IDM_SUMALL
  END
  POPUP "选项(&O)"
  BEGIN
    MENUITEM "设置(&S)",IDM_CONFIG
  END
  POPUP "帮助(&H)"
  BEGIN
    MENUITEM "关于(&A)",IDM_ABOUT
  END
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_WINDOWTITLE "Multiline Editor"
  IDS_CLASSNAME "lneditClass"
  IDS_DEFAULTFONT "宋体"
  IDS_CONFIGFILENAME "lnedit.ini"
  IDS_OPENTITLE1 "选择原始脚本..."
  IDS_ERROPENDLG """打开文件""对话框发生错误！错误代码%d"
  IDS_OPENTITLE2 "选择译文脚本..."
  IDS_WRONGPOS "您好像选择了新脚本而非原始脚本，要自动更正吗？"
  IDS_ERRLOADFILE "载入文件失败！请检查内存可用空间及用户权限！"
  IDS_DLLERR "插件处理脚本时发生错误！"
  IDS_FAILLOADMEL "读入MEL失败！您将只能使用纯文本编辑功能！"
  IDS_LOADINGMEL " - 正在读取插件..."
  IDS_CANTOPENFILE "无法打开文件！"
  IDS_NOMATCH "未找到可以识别该脚本的插件！"
  IDS_ERRMATCH "识别脚本的过程中发生未知错误！"
  IDS_ERREXDLL "%s格式错误！请联系开发者！"
  IDS_ERRSAVE "保存文件时发生错误！您可以通过导出为TXT来保存翻译结果！"
  IDS_SUCSAVE "保存成功！"
  IDS_SAVEORNOT "脚本已被修改，要保存吗？"
  IDS_OPENTITLE3 "另存为..."
  IDS_EXPORTTXT "导出为TXT..."
  IDS_SUCEXPORT "成功导出为TXT！"
  IDS_IMPORTTXT "从TXT导入..."
  IDS_SUCIMPORT "成功由TXT中导入！"
  IDS_TXTUNICODE "TXT必须使用Unicode LE编码！"
  IDS_LINENOTMATCH "TXT中行数与原始脚本行数不一致！要继续吗？"
  IDS_IMPORTPART "由于TXT中某些行长度过长，该行未被导入。"
  IDS_STRTOOLONG "修改过程中发生错误！可能是文本长度过长或内存不足！"
  IDS_DECLINEMOD "修改被拒绝！"
  IDS_NOMEM "内存不足！"
  IDS_DEVELOP "功能开发中"
  IDS_SHUAI "摔14不解释"
  IDS_CANTOPENCONFIG "无法打开配置文件！"
  IDS_NOTDEFMEL "您指定的插件%s好像不能正确识别该脚本，要继续吗？"
  IDS_FAILIMPORT "插件运行中发生错误！导入失败！"
  IDS_FAILEXPORT "导出过程发生错误！"
  IDS_INVALIDDIR "无效的目录！"
  IDS_FAILREPLACE "替换过程中发生错误！"
  IDS_RPCCOMPLETE "共完成%d处替换，错误%d处！"
  IDS_INNERNAME "纯文本处理"
  IDS_INNERFORMAT ".txt"
  IDS_INNERVER "1.0.0"
  IDS_INNERDESC "内置文本处理插件，支持GBK、Unicode格式的纯文本。"
  IDS_SUCCONVERT "转换成功！"
  IDS_FAILCONVERT "转换过程中发生错误！"
  IDS_SELECTBKGND "请选择背景图片"
END

IDR_VERSION1 VERSIONINFO
FILEVERSION 0,2,241,0
PRODUCTVERSION 0,2,241,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "FileVersion", "0.1.241.0\0"
      VALUE "ProductVersion", "0.1.241.0\0"
      VALUE "FileDescription", "A General Script Editor for Galgame.\0"
      VALUE "InternalName", "lnedit\0"
      VALUE "OriginalFilename", "lnedit.exe\0"
      VALUE "ProductName", "Script Editor\0"
      VALUE "CompanyName", "AmaF\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0804, 0x04B0
  END
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDR_ACCEL1 ACCELERATORS
LANGUAGE 4,2
BEGIN
  79,IDM_OPEN,VIRTKEY,CONTROL,NOINVERT
END

500 ICON DISCARDABLE "icon2.ico"

IDD_CHOOSEMEL DIALOGEX 0,0,192,294
CAPTION "请指定要使用的插件"
FONT 9,"宋体",400,0,0
STYLE 0x90C81000
EXSTYLE 0x00000080
BEGIN
  CONTROL "",IDC_CM_MELLIST,"ListBox",0x50A10141,3,3,186,156,0x00000200
  CONTROL "名称：",IDC_CM_STC1,"Static",0x50000000,6,165,24,9
  CONTROL "",IDC_CM_MELNAME,"Static",0x50000000,33,165,156,9
  CONTROL "版本：",IDC_STC1,"Static",0x50000000,6,180,24,9
  CONTROL "",IDC_CM_VER,"Static",0x50000000,33,180,156,9
  CONTROL "描述：",IDC_STC2,"Static",0x50000000,6,210,24,9
  CONTROL "",IDC_CM_DESC,"Static",0x50000000,33,210,156,45
  CONTROL "格式：",IDC_STC3,"Static",0x50000000,6,195,24,9
  CONTROL "",IDC_CM_FORMAT,"Static",0x50000000,33,195,156,9
  CONTROL "确定",IDC_CM_OK,"Button",0x50010001,3,273,90,18
  CONTROL "取消",IDC_CM_CANCEL,"Button",0x50010000,96,273,93,18
  CONTROL "记住我的选择",IDC_CM_REM,"Button",0x50010003,9,261,177,9
END

IDD_CONFIG DIALOGEX 0,0,252,183
CAPTION "设置"
FONT 9,"宋体",400,0,0
STYLE 0x90C81000
BEGIN
END

IDD_EXPALL DIALOGEX 0,0,246,159
CAPTION "批量导出为TXT"
FONT 9,"宋体",400,0,0
STYLE 0x10C81000
EXSTYLE 0x00000080
BEGIN
  CONTROL "脚本目录",IDC_GRP1,"Button",0x50000007,3,60,240,33
  CONTROL "当前插件",IDC_GRP2,"Button",0x50000007,3,3,240,51
  CONTROL "输出目录",IDC_GRP3,"Button",0x50000007,3,99,240,33
  CONTROL "名称：",IDC_STC4,"Static",0x50000000,9,18,30,12
  CONTROL "IDC_STC",IDC_EA_NAME,"Static",0x50000000,57,18,111,12
  CONTROL "支持格式：",IDC_STC6,"Static",0x50000000,9,36,42,12
  CONTROL "IDC_STC",IDC_EA_FORMAT,"Static",0x50000000,57,36,114,12
  CONTROL "更改插件",IDC_EA_CHGMEL,"Button",0x50010000,177,21,60,15
  CONTROL "",IDC_EA_DIRO,"Edit",0x50010080,12,75,159,12,0x00000200
  CONTROL "浏览",IDC_EA_BROWSEO,"Button",0x50010000,177,75,60,15
  CONTROL "",IDC_EA_DIRN,"Edit",0x50010080,12,114,159,12,0x00000200
  CONTROL "浏览",IDC_EA_BROWSEN,"Button",0x50010000,177,114,60,15
  CONTROL "导出",IDC_EA_OK,"Button",0x50010001,111,138,60,15
  CONTROL "取消",IDC_EA_CANCEL,"Button",0x50010000,177,138,60,15
  CONTROL "",IDC_EA_MELIDX,"Static",NOT 0x10000000|0x40000000,192,42,33,9
END

IDD_FIND DIALOGEX 0,0,318,72
CAPTION "查找文本"
FONT 9,"宋体",400,0,0
STYLE 0x90C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "查找：",IDC_STC5,"Static",0x50000000,6,9,24,12
  CONTROL "",IDC_FIND_TEXT,"Edit",0x50010000,30,9,207,12,0x00000200
  CONTROL "查找下一个(&F)",IDC_FIND_FINDN,"Button",0x58010001,252,3,63,18
  CONTROL "查找上一个(&P)",IDC_FIND_FINDP,"Button",0x58010000,252,27,63,18
  CONTROL "取消",IDC_FIND_CANCEL,"Button",0x50010000,252,51,63,18
  CONTROL "匹配规则",IDC_GRP4,"Button",0x50000007,6,27,180,39
  CONTROL "支持通配符(&W)",IDC_FIND_WILD,"Button",0x50010003,12,39,90,12
  CONTROL "支持正则表达式(&R)",IDC_FIND_REGU,"Button",0x58010003,12,54,90,12
  CONTROL "支持转义符(&T)",IDC_FIND_TRAN,"Button",NOT 0x10000000|0x40010003,111,39,69,12
  CONTROL "搜索位置",IDC_GRP5,"Button",0x50000007,195,27,48,39
  CONTROL "原文",IDC_FIND_ORI,"Button",0x50030009,204,39,33,12
  CONTROL "译文",IDC_FIND_NEW,"Button",0x50010009,204,51,33,12
END

IDD_REPLACE DIALOGEX 0,0,282,111
CAPTION "替换文本"
FONT 9,"宋体",400,0,0
STYLE 0x90C81000
EXSTYLE 0x00000088
BEGIN
  CONTROL "查找：",IDC_STC7,"Static",0x50000000,6,9,27,9
  CONTROL "替换：",IDC_STC8,"Static",0x50000000,6,30,27,12
  CONTROL "",IDC_RPC_FIND,"Edit",0x50010000,36,6,171,15,0x00000200
  CONTROL "",IDC_RPC_RPC,"Edit",0x50010000,36,27,171,15,0x00000200
  CONTROL "查找下一个(&F)",IDC_RPC_FINDN,"Button",0x58010001,216,6,63,18
  CONTROL "查找上一个(&P)",IDC_RPC_FINDP,"Button",0x58010000,216,27,63,18
  CONTROL "替换(&R)",IDC_RPC_REPLACE,"Button",0x58010000,216,48,63,18
  CONTROL "取消",IDC_RPC_CANCEL,"Button",0x50010000,216,90,63,18
  CONTROL "全部替换(&A)",IDC_RPC_RPCALL,"Button",0x58010000,216,69,63,18
END

IDD_SUMSEARCH DIALOGEX -195,-60,228,33
CAPTION "统计搜索"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80800
EXSTYLE 0x00000080
BEGIN
  CONTROL "查找：",IDC_STC9,"Static",0x50000000,3,3,24,12
  CONTROL "",IDC_SS_TEXT,"Edit",0x50010000,27,3,150,12,0x00000200
  CONTROL "在列表中标记",IDC_SS_MARK,"Button",0x50010003,27,21,102,9
  CONTROL "搜索(&S)",IDC_SS_SEARCH,"Button",0x50010001,183,6,39,18
END

